<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repitição de imagem</title>
    
    <style>
        body{
            background-color: black;
            background: url(/ex022/imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand-background
                ordem: color > image > position > repeat > attachment

                background: black, url(/ex022/imagens/wallpaper002.jpg), center center, no-repeat, fixed;
            
            */

            
        }
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            color: black;
            border: 2px solid rgb(8, 8, 71);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
  <main>
      <h1>Teste de imagem</h1>
      <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quidem dignissimos vero a ipsum quos libero distinctio architecto illum maxime rem, iusto illo dolor ipsa esse voluptas ut! Ipsum, ut.
          Quisquam pariatur exercitationem, eius vel sed voluptatibus, nisi magnam aliquam, non consequatur officiis aperiam laborum perferendis. Qui laudantium est aperiam ad, ut facilis doloremque delectus culpa eveniet labore nam! Explicabo.
          Repudiandae, cupiditate fugiat perspiciatis beatae earum laboriosam tenetur itaque ad harum ut nam molestias deleniti in minus! Molestias, nisi. Quia officia explicabo corrupti modi dolore libero molestias odio sunt eius?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias temporibus, accusamus assumenda facere eos maiores ipsa ipsum eaque pariatur. Qui necessitatibus rerum vero explicabo rem deserunt temporibus provident, repudiandae dolores.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus at mollitia, blanditiis similique dolorum deleniti molestiae consequuntur delectus obcaecati, vero quasi quos fugiat magni, corrupti suscipit aliquid iste quo.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est vero sed ad iusto repellendus fugiat quidem consectetur, saepe officia, quas eaque quasi deleniti aspernatur? Et inventore iste quidem facere?

      </p>
  </main>
</body>
</html>