<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(/ex022/imagens/pattern004.png);
        }

        .quadrado{
            display: inline-block;
            background-color: aqua;
            border-radius: 10px;
            border: 5px solid black;
            height: 300px;
            width: 300px;

            
        }
        #q1{
            background-color: brown;

        }
        #q2{
            background: linear-gradient(to bottom, red, white);
        }
        #q3{
            background: url(/ex022/imagens/pattern001.png);
        }
    </style>

</head>

<body>
    <div class="quadrado" id="q1" ></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>