<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/08/95/7a/08957a1072cd4955937b2dacddc83b20.jpg);
            background-size: 100px 100px;
            /*O background-repeat pode ter algumas congifurações como:
            
            background-repeat: no-repeat;
            background-repeat: repeat; -PADRÃO
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            */
           
            background-repeat: repeat-x;
        }
    </style>

</head>
<body>
    
</body>
</html>