<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;

            background-color: rgba(181, 245, 181, 0.719);
        }

        caption{
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(3, 114, 96);
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: rgb(4, 121, 62);
            color: white;
        }

        td, th{
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even){
           background-color:lightgray;
        }

        .num{
            text-align: right;
        }

        .resu{
            background-color:rgb(4, 121, 62);
        }
    </style>
</head>
<body>

    <table>
        <caption>10 Estados com as maiores populações do Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">12 325 232</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">6 747 815</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 055 149</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">2 886 698</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">2  686 612</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">2 521 564</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">2 219 580</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">1 948 626</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">1 653 461</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">1 536 097</td>
            </tr>
        </tbody>

        <tfoot>
            <th>total</th>
            <td class="num resu"><strong>37 580 834</strong></td>
        </tfoot>
    </table>
</body>
</html>